{
  "name": "@vezlo/assistant-chat",
  "version": "1.3.0",
  "description": "React component library for AI-powered chat widgets with RAG knowledge base integration, realtime updates, and human agent support",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./widget.js": "./public/widget.js"
  },
  "files": [
    "lib",
    "public/widget.js",
    "PACKAGE_README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:types && vite build",
    "build:types": "tsc -p tsconfig.lib.json",
    "lint": "eslint .",
    "preview": "vite preview --port 5173 --host 0.0.0.0",
    "clean": "rm -rf dist",
    "start": "npm run preview",
    "vercel-build": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "react-router-dom": "^7.9.3",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.6.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  },
  "keywords": [
    "ai-chatbot",
    "chat-widget",
    "chatbot",
    "knowledge-base",
    "rag",
    "vector-search",
    "embeddings",
    "conversational-ai",
    "llm",
    "ai-assistant",
    "saas-bot",
    "customer-support",
    "react-widget",
    "embeddable-chat",
    "semantic-search",
    "ai-sdk",
    "openai",
    "supabase",
    "pgvector",
    "typescript"
  ],
  "author": "Vezlo",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vezlo/assistant-chat.git"
  },
  "homepage": "https://github.com/vezlo/assistant-chat#readme",
  "bugs": {
    "url": "https://github.com/vezlo/assistant-chat/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "readme": "PACKAGE_README.md"
}
